OthelloAlainGabriel/OthelloAlainGabriel/MainWindow.xaml

<Window x:Class="OthelloAlainGabriel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OthelloAlainGabriel"
        mc:Ignorable="d"
        Title="Othello de BG" Height="600" Width="800" MinWidth="800" MinHeight="600">

    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuNew_Click"/>
                <MenuItem Header="_Save" Click="MenuSave_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="MenuQuit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="_Undo" Click="MenuUndo_Click"/>
                <MenuItem Header="About" Click="MenuAbout_Click"/>
            </MenuItem>
        </Menu>

        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Viewbox Stretch="Uniform">
                <Grid Name="tokenGrid" >
                
                </Grid>
            </Viewbox>
            <StackPanel Grid.Column="2" Margin="10">
                <Label x:Name="lblPlayer1" Content="Player 1 :" FontSize="18"/>
                <Label x:Name="lblPlayer1Score" Content=". . ." FontSize="18"/>
                <Label x:Name="lblPlayer1Time" Content=". . ." FontSize="18"/>
                <Label x:Name="lblPlayerTurn" Content="Player's turn :" FontSize="18"/>
                <Label x:Name="lblImgPlayerTurn" Content=". . ." FontSize="18"/>
                <Label x:Name="lblPlayer2" Content="Player 2" FontSize="18"/>
                <Label x:Name="lblPlayer2Score" Content=". . ." FontSize="18"/>
                <Label x:Name="lblPlayer2Time" Content=". . ." FontSize="18"/>
            </StackPanel>
        </Grid>

    </DockPanel>
</Window>
