OthelloAlainGabriel/OthelloAlainGabriel/MainWindow.xaml

<Window x:Class="OthelloAlainGabriel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OthelloAlainGabriel"
        mc:Ignorable="d"
        Title="Othello de BG" Height="600" Width="800" MinWidth="800" MinHeight="600">


    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuNew_Click"/>
                <MenuItem Header="_Save" Click="MenuSave_Click"/>
                <MenuItem Header="_Load" Click="MenuLoad_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="MenuQuit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem x:Name="btnUndo" Header="_Undo" Click="MenuUndo_Click" IsEnabled="False"/>
                <MenuItem Header="_About" Click="MenuAbout_Click"/>
            </MenuItem>
        </Menu>

        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Viewbox Stretch="Uniform">
                <Grid Name="tokenGrid">

                </Grid>
            </Viewbox>
            <StackPanel
                Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="195" Height="511">
                <Label x:Name="lblPlayer1" Content="Player 1 :" FontSize="20" FontFamily="Arial Black"/>
                <Label x:Name="lblScore1" Content="Score :" Margin="0,0,68,0" FontSize="22"/>
                <Label x:Name="lblPlayer1Score" Content="{Binding Path=Score}"  FontSize="22" Margin="0" Height="35"/>
                <Label x:Name="lblPlayer1Time" Content="" FontSize="22"/>
                <Label x:Name="lblPlayerTurn" Content="Player's turn :" FontSize="22" Margin="0,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Grid  x:Name="gridPlayerTurn" Height="80" Width="80" Margin="0" HorizontalAlignment="Left">
                    <Label x:Name="lblPlayerImgTurn"/>
                </Grid>
                <Label x:Name="lblPlayer2" Content="Player 2" FontSize="20"  Margin="0,30,0,0" FontFamily="Arial Black"/>
                <Label x:Name="lblScore2" Content="Score :" Margin="0,0,68,0" FontSize="22"/>
                <Label x:Name="lblPlayer2Score"  Content="{Binding Path=Score}" FontSize="22"  Margin="0" Height="35"/>
                <Label x:Name="lblPlayer2Time" Content="" FontSize="22" Margin="0"/>

            </StackPanel>
        </Grid>

    </DockPanel>
</Window>
